</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen trading</title>
    <style>
        /* Task bar styling */
        .task-bar {
            background-color: #333;
            color: #fffb00; /* Text color */
            overflow: hidden; /* Clear floats */
        }

        /* Style the links inside the task bar */
        .task-bar a {
           font-family:Comic Sans MS;
            float: left; /* Float the links to the left */
            display: block; /* Make the links block elements */
            color: rgb(0, 238, 255); /* Text color */
            text-align: center; /* Center-align the text */
            padding: 14px 16px; /* Add padding to the links */
            text-decoration: none; /* Remove underline from links */
        }

        /* Change the color of links on hover */
        .task-bar a:hover {
            background-color: #ddd; /* Background color on hover */
            color: black; /* Text color on hover */
        }
    
    body{
        background-color: antiquewhite;
        }
        h2{
        font-family:true bold; 
        font-weight: bolder;   
         }
         p{
            font-family:Comic Sans MS;
            font-weight: bold;   
         }
        </style>
</head>
<body>
    


<div class="task-bar">
    <a href="#home">Home</a>
    <a href="https://smartapi.angelbroking.com/publisher-login?api_key=xxx">Angel one login</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</div>

<div style="padding: 20px;">
   
    <h2 align = center >Welcome to Zen trading </h2>
    <p align = center>This is  ai trading website which is very useful for every one </p>
</div>
<img src="C:\Users\JEYASHREE NARESH\Downloads\11.png">


</body>
</html>
